<?php
use Illuminate\Support\Facades\Route;
use App\Http\Controllers\{{Name}}\Auth\LoginController;
use App\Http\Controllers\{{Name}}\Auth\RegisterController;
use App\Http\Controllers\{{Name}}\Auth\ForgotPasswordController;
use App\Http\Controllers\{{Name}}\Auth\ResetPasswordController;

Route::prefix('{{LowerName}}')->name('{{LowerName}}.')->group(function () {

    // Public routes
    Route::get('/login', [LoginController::class, 'showLogin'])->name('login');
    Route::post('/login', [LoginController::class, 'login']);
    Route::post('/logout', [LoginController::class, 'logout'])->name('logout');

    Route::get('/register', [RegisterController::class, 'showRegister'])->name('register');
    Route::post('/register', [RegisterController::class, 'register']);

    Route::get('/password/reset', [ForgotPasswordController::class, 'showLinkRequestForm'])->name('password.reset');
    Route::post('/password/email', [ForgotPasswordController::class, 'sendResetLinkEmail'])->name('password.request');
    Route::get('/password/reset/{token}', [ResetPasswordController::class, 'showResetForm'])->name('password.reset.form');
    Route::post('/password/reset', [ResetPasswordController::class, 'reset'])->name('password.update');

    // Protected routes
    Route::middleware(['auth.{{LowerName}}'])->group(function () {
        Route::get('/home', function() { 
            return view('{{LowerName}}.home'); 
        })->name('home');
    });

});