<?php
use Illuminate\Support\Facades\Route;
use App\Http\Controllers\{{Name}}\Auth\LoginController;
use App\Http\Controllers\{{Name}}\Auth\RegisterController;

Route::prefix('{{LowerName}}')->name('{{LowerName}}.')->group(function () {
    Route::middleware('guest:{{LowerName}}')->group(function () {
        Route::get('/login', [LoginController::class, 'showLogin'])->name('login');
        Route::post('/login', [LoginController::class, 'login'])->name('login.submit');
        Route::get('/register', [RegisterController::class, 'showRegister'])->name('register');
        Route::post('/register', [RegisterController::class, 'register'])->name('register.submit');
    });

    Route::middleware('auth:{{LowerName}}')->group(function () {
        Route::get('/home', function () { return view('{{LowerName}}.home'); })->name('home');
        Route::post('/logout', [LoginController::class, 'logout'])->name('logout');
    });
});