@extends('{{LowerName}}.layout.app')

@section('content')
<div class="container">
    <h2>{{Name}} Login</h2>
    <form method="POST" action="{{ url('/{{LowerName}}/login') }}">
        @csrf
        <input type="email" name="email" placeholder="Email" required autofocus>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
    <p>
        <a href="{{ url('/{{LowerName}}/password/reset') }}">Forgot Password?</a>
    </p>
</div>
@endsection