@extends('{{LowerName}}.layout.app')

@section('content')
<div class="container">
    <h2>{{Name}} Registration</h2>
    <form method="POST" action="{{ url('/{{LowerName}}/register') }}">
        @csrf
        <input type="text" name="name" placeholder="Full Name" required>
        <input type="email" name="email" placeholder="Email Address" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="password" name="password_confirmation" placeholder="Confirm Password" required>
        <button type="submit">Register</button>
    </form>
    <p>
        <a href="{{ url('/{{LowerName}}/login') }}">Already have an account? Login</a>
    </p>
</div>
@endsection