<?php

namespace App\Http\Controllers\{{Name}}\Auth;

use App\Http\Controllers\Controller;
use Illuminate\Foundation\Auth\SendsPasswordResetEmails;

class ForgotPasswordController extends Controller
{
    use SendsPasswordResetEmails;

    public function showLinkRequestForm()
    {
        return view('{{LowerName}}.auth.passwords.email');
    }

    // This ensures the link is sent using the custom guard broker
    protected function broker()
    {
        return \Password::broker('{{LowerName}}s');
    }
}