@extends('{{LowerName}}.layout.app')

@section('content')
<div class="auth-container">
    <h2>Update {{Name}} Password</h2>
    <form method="POST" action="{{ route('{{LowerName}}.password.update') }}">
        @csrf
        <input type="hidden" name="token" value="{{ $token }}">
        <input type="email" name="email" value="{{ $email ?? old('email') }}" required>
        <input type="password" name="password" placeholder="New Password" required>
        <input type="password" name="password_confirmation" placeholder="Confirm Password" required>
        <button type="submit">Reset Password</button>
    </form>
</div>
@endsection